WPFAppIntroduktion/MainWindow.xaml

<Window x:Class="WPFAppIntroduktion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppIntroduktion"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="350">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="buttonOpg1" Content="" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <Button Name="buttonOpg2" Content="" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <Button Name="buttonOpg3" Content="" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <Button Name="buttonOpg4" Content="" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <Button Name="buttonOpg5" Content="" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <Button Name="buttonOpg6" Content="" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <Button Name="buttonOpg7" Content="" Grid.Row="6" Grid.Column="0" Margin="10"/>
        <Button Name="buttonOpg8" Content="" Grid.Row="7" Grid.Column="0" Margin="10"/>

    </Grid>
</Window>
